[pytest]
addopts =
    --html=report.html
    --self-contained-html
    --showlocals


norecursedirs = pages

markers =
    positive: Positive tests
    negative: Negative tests

# Report logging
log_level = INFO
log_date_format = %Y-%m-%d %H:%M:%S
log_format = %(asctime)s,%(msecs)03d - %(message)s

# File logging
log_cli = false
log_file_level = DEBUG
log_file = pytest.log
log_file_date_format = %Y-%m-%d %H:%M:%S
log_file_format = %(asctime)s,%(msecs)03d - %(levelname)s - %(name)s - %(message)s

driver = webdriver
host = qa-interview.farel.io
